<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_normal_acticity"
        android:text="Start NormalActivity"
        />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity"
        />

    <Button
        android:id="@+id/finishAll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finishAll"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/best_fun_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bestFunStartNormalActivity"
        />

</LinearLayout>
