<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.ListViewTest"
    android:orientation="vertical">

    <com.example.user.myapplication.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.user.myapplication.TitleLayout>
    <ListView
        android:id="@+id/activity_list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
