<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.IndexActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"
        />

    <Button
        android:id="@+id/index_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/index_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/index_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:textAllCaps="false"/>


    <!--
    gravity:表示文字在控件中的对齐方式
    layout_gravity:表示控件在布局中的对齐方式
    weight算法：每个控件所占大小的比例：控件的weight值除以相加算出的总值
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/index_RelativeLayout_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            android:textAllCaps="false"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/index_FrameLayout_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FrameLayout"
            android:textAllCaps="false"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/index_TableLayout_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TableLayout"
            android:textAllCaps="false"
            android:layout_weight="1"
            />

    </LinearLayout>
    <!--
    通过设置EditTExt的weight为1，设置button为wrap_content
    可以很好地在不同机型达到适配效果
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="editText_btn1"
            android:textAllCaps="false"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/index_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type something here"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/index_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <!---
    控件的可见性：visibility:
                    1.invisible:控件不可见，但仍然占据原来的位置和大小，可以理解为透明
                    2.gone:控件不可见，且不再占用空间
                    3.visible:可见（默认）

    通过style可以修改样式,max属性更改最大值

    -->
    <ProgressBar
        android:id="@+id/index_progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/index_progressBar2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />

    <TextView
        android:id="@+id/index_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前进度：0/100"
        android:textAllCaps="false"
        />



</LinearLayout>
