<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.ChatActivity"
    android:orientation="vertical"
    >

    <com.example.user.myapplication.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.myapplication.TitleLayout>

    <!--
    android:divider="#000"用来制定ListView的分割线颜色，#000表示透明
    -->
    <ListView
        android:id="@+id/msg_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#000"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入..."
            android:maxLines="1"/>

        <Button
            android:id="@+id/meg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
